.image-background {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container {
    width: calc(100dvw - 10rem);
    display: flex;
    flex-direction: column;
}

// LANDING

.landing {
    min-height: 80dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .landing-image-container {
        top: 0%;
        position: fixed;
        background-color: red;
        width: 100dvw;
        height: 130dvh;
        background: url(../../images/Gallery/monument_night.jpg);
        background-size: cover;
        z-index: -1;
    }
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20dvh;
}

.title-content {
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-size: 6rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    z-index: 1;
}

.title-paragraph {
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    z-index: 1;
}

.title-stars {
    height: auto;
    width: max-content;
    position: absolute;
    user-select: none;
    -webkit-user-drag: none;
}

.gradient {
    background: url(../../images/Gradients/pink_grainy.png);
    background-position: center center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

// SHOWCASE
.showcase-container {
    width: 100%;
}

// ANIMATION
.showcase-animation {
    width: 100%;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.transition-wave {
    position: absolute;
    fill: none;
    width: 200%;
    stroke-width: 3px;
    stroke: #fcbadb;
    z-index: 1;
    animation: wave-animation linear 25s infinite;
}

.transition-wave-inner {
    position: absolute;
    fill: #ec81c7;
    stroke: #ec81c7;
    width: 200%;
    stroke-width: 3px;

    animation: wave-animation linear 25s infinite;
}

@keyframes wave-animation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-49.75%);
    }
}

@media screen and (max-width: 768px) {
    .showcase-animation {
        height: 50px;
    }
}
@media screen and (min-width: 2000px) {
    .showcase-animation {
        height: 150px;
    }
}
@media screen and (min-width: 3000px) {
    .showcase-animation {
        height: 260px;
    }
}
// CONTENT

.showcase-content {
    width: 100%;
    height: 100%;
    background: url(../../images/decoration/grain.png),
        linear-gradient(180deg, #ec81c7 38.54%, #915dba 100%), lightgray;
    background-size: 300px 300px, auto, auto;
    background-repeat: repeat, no-repeat, no-repeat;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
    padding-bottom: 5rem;
}

.showcase-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .showcase-title {
        color: #943c75;
        text-align: center;
        font-family: "Rubik", sans-serif;
        font-size: 5rem;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
    }
    .showcase-title-flair {
        fill: none;
        width: 100%;
    }
}

.showcase-button {
    width: 13.875rem;
    padding: 0.75rem 0rem;
    border-radius: 0.625rem;
    background: #f6d4ea;

    color: #943c75;
    text-align: center;

    font-family: "Rubik", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
}

// footer

.footer-container {
    display: flex;
    flex-direction: row;

    p {
        font-family: "Rubik", sans-serif;
        color: white;
        opacity: 0.4;
    }
}

@media screen and (max-width: 768px) {
    .landing {
        min-height: 87dvh;

        .landing-image-container {
            background-size: auto 170%;
            background-position: top center;
        }
    }
    .title-content {
        font-size: 6rem;
    }
    .title-paragraph {
        font-size: 1.5rem;
    }
    .showcase-title-container .showcase-title {
        margin-top: 2rem;
        font-size: 3.3rem;
    }
    .showcase-button {
        margin-top: 10dvh;

        width: 90%;
        padding: 2rem 0rem;
        font-size: 2.5rem;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        margin-bottom: -3rem;
        p {
            font-family: "Rubik", sans-serif;
            color: white;
            opacity: 0.4;
        }
    }

    .container {
        width: auto;
    }
}

@media screen and (max-width: 1050px) {
    .title-stars {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .landing {
        .landing-image-container {
            background-size: auto 200%;
        }
    }
    .title-content {
        font-size: 4.5rem;
    }
    .title-paragraph {
        font-size: 0.9rem;
    }
    .showcase-title-container .showcase-title {
        font-size: 2.3rem;
    }
    .showcase-button {
        width: 90%;
        padding: 1.5rem 0rem;
        font-size: 2rem;
    }
}
