.admin-modal {
    display: flex;
    align-items: flex-start;

    height: 100%;
    gap: 1rem;

    .content {
        width: 50%;
        height: 100%;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        border-radius: 15px;
        background: var(--inner-grain-bg);
        order: 1;
        padding: 1rem;
    }

    .image {
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: black;
        border-radius: 15px;

        object-fit: contain;
        order: 2;
    }
}

.upload-image {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    .a-top {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .admin-input {
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.33);
            text-align: start;

            width: 100%;
            max-width: 100%;
            border-radius: 10px;
            border: none;

            overflow: hidden;
            color: var(--pink-white);
            padding: 0.75rem 1.25rem;
            text-overflow: ellipsis;
            font-family: Rubik;
            font-size: 1.5rem;
            font-weight: 800;
            line-height: 90%; /* 1.35rem */
            text-transform: uppercase;
            transition: 0.4s cubic-bezier(0.22, 1, 0.36, 1);
        }

        .admin-input:focus {
            background-color: rgba(0, 0, 0, 0.5);
            outline: none;
        }
        h1 {
            color: var(--pink-white);
            text-align: center;
            font-family: Rubik;
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
        }
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        align-self: stretch;

        .m-button {
            font-size: 1.5rem;
        }

        .d-button {
            padding: 1rem 1.25rem;

            img {
                height: 32px;
                aspect-ratio: 1;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .admin-modal {
        flex-direction: column;
        .image {
            display: none;
        }
        .content {
            width: 100%;
            max-height: 100%;
            .upload-image {
                width: 100%;
                gap: 1rem;
                justify-content: flex-start;

                .statistics-wrapper {
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                }
            }
        }
    }
}
