<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2023:12:31 14:55:11.000"
   xmp:Rating="1"
   xmpMM:DerivedFrom="monument_night.jpg"
   darktable:import_timestamp="63840138138208622"
   darktable:change_timestamp="63840138370882577"
   darktable:export_timestamp="63840138419677935"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="13"
   darktable:iop_order_version="3"
   darktable:iop_order_list="rawprepare,0,invert,0,temperature,0,highlights,0,cacorrect,0,hotpixels,0,rawdenoise,0,demosaic,0,colorin,0,denoiseprofile,0,bilateral,0,rotatepixels,0,scalepixels,0,lens,0,cacorrectrgb,0,hazeremoval,0,ashift,0,flip,0,clipping,0,liquify,0,spots,0,retouch,0,exposure,0,mask_manager,0,tonemap,0,toneequal,0,crop,0,graduatednd,0,profile_gamma,0,equalizer,0,channelmixerrgb,0,diffuse,0,censorize,0,negadoctor,0,blurs,0,nlmeans,0,colorchecker,0,defringe,0,atrous,0,lowpass,0,highpass,0,sharpen,0,colortransfer,0,colormapping,0,channelmixer,0,basicadj,0,colorbalance,0,colorbalancergb,0,rgbcurve,0,rgblevels,0,basecurve,0,filmic,0,sigmoid,0,filmicrgb,0,lut3d,0,colisa,0,tonecurve,0,levels,0,shadhi,0,zonesystem,0,globaltonemap,0,relight,0,bilat,0,colorcorrection,0,colorcontrast,0,velvia,0,vibrance,0,colorzones,0,colorzones,1,bloom,0,colorize,0,lowlight,0,monochrome,0,grain,0,soften,0,splittoning,0,vignette,0,colorreconstruct,0,colorout,0,clahe,0,finalscale,0,overexposed,0,rawoverexposed,0,dither,0,borders,0,watermark,0,gamma,0"
   darktable:history_basic_hash="1663e5c4cc578a160572020bfe88eb58"
   darktable:history_current_hash="f7850607518701adf4f008444ab34acc">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz12eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFpBh0E"/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz12eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFpBh0E"/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz12eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFpBh0E"/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz12eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFpBh0E"/>
     <rdf:li
      darktable:num="4"
      darktable:operation="sharpen"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFsRh0G"/>
     <rdf:li
      darktable:num="5"
      darktable:operation="nlmeans"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000040000048420000003f0000803f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFsRh0G"/>
     <rdf:li
      darktable:num="6"
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="cdcc4c3ecdcc4c3e"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi48L/AcCEA0AmawnoA=="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="cacorrectrgb"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="010000000000a0400000003f0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi48L/AcCEA0AmawnoA=="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="lens"
      darktable:enabled="0"
      darktable:modversion="9"
      darktable:params="gz10eJxjZGBgYGeAgQZ7BhRQ5cLIMAogABQ2uDBMnoEBAGolB38="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz12eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFpBh0E"/>
     <rdf:li
      darktable:num="9"
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="11"
      darktable:params="gz06eJxjYGBwYGB4AMQN9nYbm+wV1E/tmzlzpt3ZM2dsQWLi2y9awDADEmCE0qtXadmtXrXKDsi0B7Ltw0JD7UH6BpnckMCM0HCFYQAY/Uqn"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi48L/AcCEA0AmawnoA=="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="grain"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="020000006d26f0400000c8410000c842"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFsRh0G"/>
     <rdf:li
      darktable:num="11"
      darktable:operation="colorzones"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz15eJxjYgCBBjsgYc/A4GAPoQcbGHUfJYAJCTMiYRgAsQEamgU+"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="13"
      darktable:blendop_params="gz11eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfOqC/0AAogFsRh0G"/>
     <rdf:li
      darktable:num="12"
      darktable:operation="colorzones"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxjYIAD+5MM9TYMDA3GAh/87YF8Y4bBBew5GOqtIcwGkPvsB9Q1mMB+kLqLgQmImaE0IxKGARAbANjEB38="
      darktable:multi_name="1"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="1"
      darktable:blendop_version="13"
      darktable:blendop_params="gz06eJxjZ2BgYAJiCQYYOOEEYzEC8bkzfxxZgbSx8XbHD4E7bCccKrVjwAK4ri+27T/01ZbrujKSfIM9BI8UPnXBfyAA0QBeqymG"/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
