.gallery-tile-modal {
    display: flex;
    align-items: flex-start;

    height: 100%;
    gap: 1rem;

    .content {
        width: 50%;
        height: 100%;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        border-radius: 15px;
        background: var(--inner-grain-bg);
        order: 1;
        padding: 1rem;

        .top {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            gap: 1rem;

            .description-container {
                overflow-y: auto;
                p {
                    color: var(--pink-white);
                    text-align: justify;
                    font-size: 1.25rem;
                    font-weight: 600;
                    line-height: 170%;
                    overflow-y: auto;
                    max-height: 100%;
                }
            }

            h1 {
                color: var(--pink-white);
                text-align: center;
                font-family: Rubik;
                font-size: 3rem;
                font-style: normal;
                font-weight: 800;
                line-height: 90%;
                text-transform: uppercase;
            }

            .content-flair {
                width: 100%;
                min-height: 50px;
                max-height: 50px;
                fill: none;
                stroke: #a63780;
                stroke-width: 8px;
                stroke-linecap: round;
                margin: -1rem 0rem;
            }

            .statistics-wrapper {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                align-items: center;

                .statistic {
                    align-items: center;
                    align-content: center;
                    p {
                        font-size: 1.25rem;
                    }

                    img {
                        height: 1rem;
                        width: 1rem;
                    }
                }
            }
        }

        .bottom {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            align-self: stretch;
            margin-top: 1rem;
            .modal-button {
                font-size: 1.5rem;
                padding: 0.75rem 1.25rem;
                flex: 1 0 0;
                border-radius: 10px;
            }
        }
    }

    .image {
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: black;
        border-radius: 15px;

        object-fit: contain;
        order: 2;
    }
}

@media screen and (max-width: 1000px) {
    .ReactModal__Content {
        top: 8% !important;
        bottom: 8% !important;
        left: 5% !important;
        right: 5% !important;
    }

    .gallery-tile-modal {
        flex-direction: column;
        .content {
            width: 100%;
            max-height: 50%;
            order: 3;
            .top {
                width: 100%;
                .description-container {
                    p {
                        line-height: 140%;
                    }
                }

                .statistics-wrapper {
                    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .ReactModal__Content {
        top: 5% !important;
        bottom: 5% !important;
        left: 4% !important;
        right: 4% !important;
    }

    .gallery-tile-modal {
        .content {
            .top {
                gap: 0.5rem;
                h1 {
                    font-size: 2rem;
                }
                .description-container {
                    p {
                        line-height: 130%;
                    }
                }
                .statistics-wrapper {
                    display: flex;

                    .statistic > p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
